/* Global Styling */

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    color: #fff;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas: "header header" "masthead masthead" "main aside" "footer footer";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Noto Sans", sans-serif;
}

p,
a,
li,
th,
td,
figcaption {
    font-family: "Poppins", sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    color: #0e0e0e;
}


/* header */

header {
    grid-area: header;
    height: 110px;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: #0e0e0e;
}

header nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

header nav div {
    height: 100%;
    flex-grow: 1;
}

header nav div a img {
    height: 100%;
    width: auto;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0px;
}

header nav ul li {
    padding: 0px 20px;
}

header nav ul li a {
    color: #fff;
}

header nav input {
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 15px;
}


/* our mobile menu */

#menuToggle {
    display: none;
}


/* masthead */

.masthead {
    grid-area: masthead;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url("../img/hero-2.jpg");
    background-size: cover;
}

.masthead div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.masthead div h1 {
    font-size: 3.5em;
}


/* main */

main {
    grid-area: main;
}

main section:nth-child(1) {
    padding: 5% 2%;
}

main section:nth-child(1) h2 {
    color: #0e0e0e;
    font-size: 2.5em;
}

main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
}

main section:nth-child(2) div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 5%;
}

main section:nth-child(2) div i {
    color: #0e0e0e;
    font-size: 4.7em;
}

main section:nth-child(2) div:nth-child(odd) {
    background-color: rgba(81, 131, 14, 1);
}

main section:nth-child(2) div:nth-child(odd) i {
    color: #fff;
}

main section:nth-child(2) div:nth-child(odd) p {
    color: #fff;
    font-size: 1.7em;
}

main section:nth-child(2) div:nth-child(odd) a {
    color: rgba(81, 131, 14, 1);
    padding: 15px 35px;
    background-color: #fff;
    border: solid 2px #fff;
    transition: all 0.25s linear;
}

main section:nth-child(2) div:nth-child(odd) a:hover {
    color: #fff;
    background-color: rgba(81, 131, 14, 1);
    padding: 15px 50px;
}

main section:nth-child(2) div:nth-child(even) {
    background-color: rgba(0, 103, 186, 1);
}

main section:nth-child(2) div:nth-child(even) i {
    color: #fff;
}

main section:nth-child(2) div:nth-child(even) p {
    color: #fff;
    font-size: 1.7em;
}

main section:nth-child(2) div:nth-child(even) a {
    color: rgba(0, 103, 186, 1);
    padding: 15px 35px;
    background-color: #fff;
    border: solid 2px #fff;
    transition: all 0.25s linear;
}

main section:nth-child(2) div:nth-child(even) a:hover {
    color: #fff;
    background-color: rgba(0, 103, 186, 1);
    padding: 15px 50px;
}

main section:nth-child(3),
main section:nth-child(4) {
    display: grid;
    grid-template-columns: 50% 50%;
}

main section:nth-child(3) div:nth-child(1) {
    background-image: url("../img/c1.jpg");
    background-size: cover;
}

main section:nth-child(3) div:nth-child(2) {
    padding: 15px;
}

main section:nth-child(4) div:nth-child(2) {
    background-image: url("../img/c2.jpg");
    background-size: cover;
}

main section:nth-child(4) div:nth-child(1) {
    padding: 15px;
}

main section:nth-child(5) {
    display: grid;
    grid-template-columns: 50% 50%;
}

main section:nth-child(5) .left-div {
    min-height: 400px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    background-image: url("../img/c4.jpg");
    background-size: cover;
}

main section:nth-child(5) .right-div {
    min-height: 400px;
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    background-image: url("../img/c1.jpg");
    background-size: cover;
}


/* aside */

aside {
    grid-area: aside;
    background: rgb(0, 103, 186);
    background: linear-gradient( 163deg, rgba(0, 103, 186, 1) 0%, rgba(81, 131, 14, 1) 100%);
    display: grid;
    grid-template-columns: 100%;
    padding: 25px 0px;
}

aside article {
    padding: 5%;
    text-align: center;
}

aside article img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

aside article h4 {
    font-size: 1.7em;
}

aside article p {
    color: #fff;
}


/* footer */

footer {
    grid-area: footer;
    background-color: #0e0e0e;
    padding: 5%;
    display: grid;
    grid-template-columns: 20% 40% 40%;
}

footer div:nth-child(1) {
    display: flex;
    align-items: center;
}

footer div:nth-child(1) a img {
    width: auto;
    height: 150px;
}

footer div h5 {
    font-size: 2em;
}

footer div p {
    color: #fff;
}

footer div:nth-child(3) {
    padding: 0px 50px;
}

footer div:nth-child(3) form {
    width: 100%;
    height: auto;
}

footer div:nth-child(3) form p {
    width: 100%;
    text-align: center;
}

footer div:nth-child(3) form input,
footer div:nth-child(3) form textarea {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
}

footer>div:nth-child(3)>form>p:nth-child(4)>input[type="submit"] {
    width: 50%;
    margin: auto;
    color: #fff;
    background-color: rgba(0, 103, 186, 1);
    border: solid 2px rgba(0, 103, 186, 1);
    border-radius: 5px;
    transition: all 0.25s linear;
    font-size: 1em;
}

footer>div:nth-child(3)>form>p:nth-child(4)>input[type="submit"]:hover {
    background-color: rgba(81, 131, 14, 1);
    border: solid 2px rgba(81, 131, 14, 1);
}


/* media queries */

@media screen and (max-width: 950px) {
    body {
        grid-template-areas: "header header" "masthead masthead" "main main" "aside aside" "footer footer";
    }
    aside {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 790px) {
    .desktop-menu {
        display: none;
    }
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 50%;
        left: 35%;
        z-index: 1;
        user-select: none;
    }
    #menuToggle input {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }
    #menuToggle span {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background-color: #fff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s, background 0.5s, opacity 0.55s ease;
    }
    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
    #menuToggle span:nth-child(2) {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383f;
    }
    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2 0.2);
    }
    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu {
        flex-direction: column;
        position: absolute;
        width: 75%;
        height: 100vh;
        box-shadow: 0 0 10px #85888c;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #f5f6fa;
        transform-origin: 0% 0%;
        transform: translate(130%, 0);
        transition: transform 0.5s linear;
    }
    #menu li {
        padding: 10px 0px;
        transition-delay: 2s;
    }
    #menu li a {
        color: #0e0e0e;
    }
    #menuToggle input:checked~ul {
        transform: translate(-50%, 0);
    }
}

@media screen and (max-width: 700px) {
    main section:nth-child(3),
    main section:nth-child(4) {
        grid-template-columns: 100%;
    }
    main section:nth-child(3) div:nth-child(1) {
        min-height: 500px;
    }
    main section:nth-child(4) div:nth-child(2) {
        min-height: 500px;
    }
    main section:nth-child(4) div:nth-child(1) {
        order: 2;
    }
    main section:nth-child(4) div:nth-child(2) {
        order: 1;
    }
    footer {
        grid-template-columns: 100%;
    }
    footer div {
        text-align: center;
    }
    footer div:nth-child(1) {
        justify-content: center;
    }
}

@media screen and (max-width: 425px) {
    #menuToggle {
        left: 25%;
    }
    main section:nth-child(2),
    main section:nth-child(5) {
        grid-template-columns: 100%;
    }
}