<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Lab - Kyle Duffy</title>
    <meta name="description" content="This week we will be looking at how out textual content can have an impact on a website's overall design">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css">
    <!-- add google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@400;500&family=Caveat:wght@400;500&family=Grenze+Gotisch:wght@200&family=Jura&family=Lovers+Quarrel&family=Noto+Serif:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Typography With Css</h1>
        <h2>Week Two</h2>
    </header>
    <main>
        <section>
            <h3>Lorem ipsum dolor</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies gravida elementum. Mauris quis massa tristique nisl convallis ultricies id eu enim. Ut a mi sit amet tortor convallis lobortis quis vitae dui. Duis cursus elit laoreet lorem semper
                rhoncus. Praesent porta ipsum a odio accumsan imperdiet. Aenean ex mauris, rhoncus quis turpis non, tempor vehicula velit. Duis elit mauris, placerat in diam sed, commodo pulvinar urna. Donec tincidunt auctor mauris nec mollis. Sed dapibus
                nisl vitae ultrices dapibus. Nulla libero est, gravida in egestas lacinia, eleifend vel odio. Aenean sit amet porttitor lectus, eu posuere nisl. In id iaculis dolor, a mattis mauris. Duis id lorem eget nunc sagittis rhoncus a eget ante.
                Maecenas vel urna laoreet, ornare metus in, lacinia magna. Ut molestie mauris sit amet ullamcorper scelerisque.
            </p>
        </section>
        <section>
            <h3>Lorem ipsum dolor</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies gravida elementum. Mauris quis massa tristique nisl convallis ultricies id eu enim. Ut a mi sit amet tortor convallis lobortis quis vitae dui. Duis cursus elit laoreet lorem semper
                rhoncus. Praesent porta ipsum a odio accumsan imperdiet. Aenean ex mauris, rhoncus quis turpis non, tempor vehicula velit. Duis elit mauris, placerat in diam sed, commodo pulvinar urna. Donec tincidunt auctor mauris nec mollis. Sed dapibus
                nisl vitae ultrices dapibus. Nulla libero est, gravida in egestas lacinia, eleifend vel odio. Aenean sit amet porttitor lectus, eu posuere nisl. In id iaculis dolor, a mattis mauris. Duis id lorem eget nunc sagittis rhoncus a eget ante.
                Maecenas vel urna laoreet, ornare metus in, lacinia magna. Ut molestie mauris sit amet ullamcorper scelerisque.
            </p>
        </section>
        <section>
            <h3>Lorem ipsum dolor</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies gravida elementum. Mauris quis massa tristique nisl convallis ultricies id eu enim. Ut a mi sit amet tortor convallis lobortis quis vitae dui. Duis cursus elit laoreet lorem semper
                rhoncus. Praesent porta ipsum a odio accumsan imperdiet. Aenean ex mauris, rhoncus quis turpis non, tempor vehicula velit. Duis elit mauris, placerat in diam sed, commodo pulvinar urna. Donec tincidunt auctor mauris nec mollis. Sed dapibus
                nisl vitae ultrices dapibus. Nulla libero est, gravida in egestas lacinia, eleifend vel odio. Aenean sit amet porttitor lectus, eu posuere nisl. In id iaculis dolor, a mattis mauris. Duis id lorem eget nunc sagittis rhoncus a eget ante.
                Maecenas vel urna laoreet, ornare metus in, lacinia magna. Ut molestie mauris sit amet ullamcorper scelerisque.
            </p>
            <p>
                Ut vel tincidunt justo. Praesent malesuada nec risus ut condimentum. Quisque scelerisque luctus nulla. Phasellus pulvinar nulla in venenatis pharetra. Vivamus vitae rutrum ipsum, vitae pulvinar neque. Maecenas rutrum ultricies eleifend. Vestibulum eget
                justo venenatis, efficitur felis eu, porttitor sem. Aenean enim nisl, imperdiet et suscipit ut, vulputate at sem. Duis eros eros, viverra in diam eu, vehicula efficitur urna. Integer interdum urna in sapien sagittis, ac fermentum nisl
                porttitor.
            </p>
        </section>
    </main>
    <footer>
        <h4>
            malesuada nec risus ut condimentum.
        </h4>
        <p>nulla in venenatis pharetra. Vivamus vitae rutrum ipsum, vitae pulvinar neque. Maecenas rutrum ultricies eleifend. Vestibulum eget justo venenatis, efficitur felis eu, porttitor sem. Aenean enim nisl, imperdiet et suscipit ut, vulputate at sem.
            Duis eros eros,
        </p>
    </footer>
</body>

</html>