<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1 Kyle Duffy</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <h1>Open Sans</h1>
    </header>
    <section id="topSection"><h2><u>About</u></h2>
        <p id="fontDescription">
        
            Commissioned by Google and designed by Steve Matteson in 2010,<b>Open Sans</b> is a Humanist Sans Serif
            typeface that was released in 2011.
            Open Sans consistently ranks among the top Google Fonts with over four billion views per day on more than 20
            million websites totaling more than 1.5 trillion views per year.
            <br><br>
            It's an open-source, free typeface optimized for print, web, and mobile interfaces.
            It is easily legible at almost all sizes, simple,user friendly with a very favorable appearance. This can be
            attributed to the cosideration of vertical stress, Open forms and neutral, friendly appearance.
            It features tall character letters, with a wide aperature for open counter letters and true italics.
            It's based upon his earlier design of Droid Sans that he developed for use on Android, but slightly wider.
            <br><br>
            Open sans has 879 different characters covering ISO Latin 1, Latin CE, Greek and Cyrillic alphabets with
            many diacritics.
            Open Sans has 6 different Weights; Light, Normal, Medium, Semi-bold, Bold, and Extra Bold. Each weight also
            has a reciprocating italic version.
            There are also 4 deriviatives of Open Sans, though they arent all free.
            <br><br>

            Open sans is popular among web developers following Flat design principles.
            Although Open sans is so popular you should take care to use it only when appropiate. Because of its simple
            design it can great for content or things you want to get across to the user, But if you use it exclusively
            youll be missing out on other fonts that may be appropiate.
        </p>
    </section>

    <section id="bottomSection">
        <h2><u>Different Sizes:</u></h2>
        <p id="fontSize1" class="sampleText">The Quick Brown Fox Jumps Over the Lazy Dog</p>
        <p id="fontSize2" class="sampleText">The Quick Brown Fox Jumps Over the Lazy Dog</p>
        <p id="fontSize3" class="sampleText">The Quick Brown Fox Jumps Over the Lazy Dog</p>
        <p id="fontSize4" class="sampleText">The Quick Brown Fox Jumps Over the Lazy Dog</p>
        <p id="fontSize5" class="sampleText">The Quick Brown Fox Jumps Over the Lazy Dog</p>
        <p id="fontSize6" class="sampleText">The Quick Brown Fox Jumps Over the Lazy Dog</p>
    </section>
    <section id="bottomRightSection">
        <h2><u>Different weights:</u></h2>
        <p id="fontWeight1" class="fontWeight">Light</p>
        <p id="fontWeight2" class="fontWeight">Normal</p>
        <p id="fontWeight3" class="fontWeight">Medium</p>
        <p id="fontWeight4" class="fontWeight">Bold</p>
        <p id="fontWeight5" class="fontWeight">Semi-bold</p>
        <p id="fontWeight6" class="fontWeight">Extra Bold</p>
    </section>
    <footer>

    </footer>

</body>

</html>