/*********************/


/** General Styling **/


/*********************/

html {
    scroll-behavior: smooth;
}

body {
    font-size: 100%;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Montserrat', sand-serif;
}

p,
a {
    font-family: 'roboto', sans-serif;
    font-size: 20px;
    text-decoration: none;
}

section {
    padding: 2% 5%;
}


/* header */

header {
    display: flex;
    align-items: center;
    height: 125px;
    background-color: #f4f4f4;
}

header div {
    height: 100px;
    flex-grow: 1;
}

header div a img {
    height: 100%;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    padding: 0px 10px;
}

header nav ul li a {
    color: #0e0e0e;
}


/* masthead */

.grid-masthead {
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #004b87;
}

.grid-masthead h1 {
    font-size: 5em;
    text-align: center;
    color: #f4f4f4;
}

.grid-masthead h2 {
    font-size: 3.5em;
    text-align: center;
    color: #f4f4f4;
}


/* example one */

#ex1 .grid-wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    background-color: #f4f4f4;
    color: #0e0e0e;
    text-align: center;
}

#ex1 .box {
    background-color: #444;
    color: #FFF;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}


/* example two */

#ex2 .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 10px;
    background-color: #f4f4f4;
    color: #0e0e0e;
    text-align: center;
}

#ex2 .box {
    background-color: #444;
    color: #FFF;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
}

#ex2 .a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#ex2 .b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#ex2 .c {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#ex2 .d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#ex2 .e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#ex2 .f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}


/* example three */

#ex3 .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 10px;
    background-color: #f4f4f4;
    color: #0e0e0e;
    text-align: center;
}

#ex3 .box {
    background-color: #444;
    color: #FFF;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
}

#ex3 .a {
    grid-column: 1 / 3;
    grid-row: 1;
}

#ex3 .b {
    grid-column: 3;
    grid-row: 1/3;
}

#ex3 .c {
    grid-column: 1;
    grid-row: 2;
}

#ex3 .d {
    grid-column: 2;
    grid-row: 2;
}


/* example 4 */

#ex4 .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

#ex4 .box:nth-child(even) {
    background-color: #ccc;
    color: #000;
}

#ex4 .grid-wrapper {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 16.5%);
    grid-template-rows: repeat(3, 100px);
    grid-auto-flow: column;
}


/* example 5 */

#ex5 .grid-wrapper {
    margin: 0 0 20px 0;
    width: 500px;
    height: 400px;
    border: solid 2px grey;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3, 100px);
    justify-content: center;
    align-content: end;
}

#ex5 .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

#ex5 .item1 {
    grid-column: 1 / 5;
}

#ex5 .item2 {
    grid-column: 1 / 3;
    grid-row: 2/4;
}

#ex5 .item3 {
    grid-column: 3 / 5;
    grid-row: 2/3;
}

footer {
    display: flex;
    background-color: #0e0e0e;
    align-items: center;
    min-height: 350px;
    '

}

footer div {
    padding: 2%;
    color: fff;
}

footer div:nth-child(1) {
    height: 90px;
    flex-grow: 1;
}

footer div a img {
    height: 100%;
}